#
# https://apache.googlesource.com/tomcat/+/14ebce416e84920192ca9aff0d6e69495b3030f1/java/org/apache/tomcat/jdbc/pool/PoolProperties.java
# - test-on-borrow 값은 기본 false다.
# - validation-query=select 1 + test-on-borrow=true 조합만으로 충분하다.
#   풀에서 커넥션을 꺼낼 때 validation-interval=3000이 초과 되었으면 validation-query를 날려보고 커넥션을 반납한다.
#
spring.slave.datasource.url=jdbc:mysql://127.0.0.1:3306/testa?useUnicode=yes&characterEncoding=UTF-8
spring.slave.datasource.username=root
spring.slave.datasource.password=root
spring.slave.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.slave.datasource.validation-query=select 1
spring.slave.datasource.test-on-borrow=false
# 기본 datasource즉 spring.datasource.test-while-idle은 안되고, spring.datasource.tomcat.test-while-idle만 먹는다.
spring.slave.datasource.test-while-idle=true
#spring.slave.datasource.tomcat.time-between-eviction-runs-millis=10000

logging:
  level:
    root: TRACE

mybatis:
  config-location: classpath:mybatis-config.xml
