group 'fs.playground'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}


allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        lombokVersion = '1.16.6'
        mysqlConnectorVersion = '5.1.38'
        sprintCloudConfigStarterVersion = 'Brixton.BUILD-SNAPSHOT'
    }

    repositories {
        mavenCentral()
        maven {
            url ("http://repo.springsource.org/snapshot")
        }
    }
}


