# playground

./: .gitignore  .gitmodules
audio-streaming/: build.gradle  settings.gradle
audio-streaming/gradle/wrapper/: gradle-wrapper.properties
docker-openfire/smak-client-test/: build.gradle  settings.gradle
docker-openfire/smak-client-test/gradle/wrapper/: gradle-wrapper.properties
eventsourcing/: build.gradle  settings.gradle
eventsourcing/docker/: app_opti1.sh  app_opti2.sh  app_pessi1.sh  app_pessi2.sh  jmeter_find.sh  jmeter_stockqty.sh  my.cnf  mysql.sh  nginx_opti.sh  nginx_pessi.sh
eventsourcing/docker/app/: Dockerfile
eventsourcing/docker/jmeter/: Dockerfile  entrypoint.sh  jmeter_config.jmx  jmeter_find.jmx  jmeter_stockqty.jmx
eventsourcing/docker/nginx/: nginx_opti.conf  nginx_pessi.conf
eventsourcing/gradle/wrapper/: gradle-wrapper.properties
eventsourcing/src/main/resources/: application.yml  hibernate.properties
gradle-profile/: README.md  build.gradle  gradle.properties  settings.gradle
gradle-profile/config/: dev-config.groovy  prod-config.groovy
gradle-profile/gradle/wrapper/: gradle-wrapper.properties
java-rxjava/: build.gradle  settings.gradle
java-rxjava/gradle/wrapper/: gradle-wrapper.properties
json-serde/: customer.txt  pom.xml
json-serde/src/main/resources/: customer.mustache
json_serialize_bench/jackson-bench/: build.gradle  settings.gradle
jsql-parser/: build.gradle  settings.gradle
jsql-parser/src/main/resources/: bind.json  bindExtParams.json  table.json
kotlin-optimistic-lock/: README.md  build.gradle  docker-compose.yml  settings.gradle
kotlin-optimistic-lock/docker/: Dockerfile  nginx.conf  wait-until-run.sh
kotlin-optimistic-lock/gradle/wrapper/: gradle-wrapper.properties
kotlin-optimistic-lock/src/main/resources/: application.yml  hibernate.properties  log4j2.xml
modelmapper/: pom.xml
mvc-vs-webflux/: README.md  build.gradle  settings.gradle
mvc-vs-webflux/bench/: Dockerfile  build.gradle  run-mvc.sh  run-webflux.sh  run.sh
mvc-vs-webflux/delay/: Dockerfile  build.gradle  run.sh
mvc-vs-webflux/mvc-demo/: Dockerfile  build.gradle  run.sh
mvc-vs-webflux/mvc-demo/gradle/wrapper/: gradle-wrapper.properties
mvc-vs-webflux/webflux-demo/: Dockerfile  build.gradle  run.sh
mysql-replication-binlog/: pom.xml
mysql-replication-binlog/src/main/resources/: application.yml  logback.xml
springframework-angular/: build.gradle  settings.gradle
springframework-angular/gradle/wrapper/: gradle-wrapper.properties
springframework-angular/src/main/resources/: application.yml
springframework-cloudconfigserver/: README.md  build.gradle
springframework-cloudconfigserver/gradle/wrapper/: gradle-wrapper.properties
springframework-cloudconfigserver/src/main/resources/: bootstrap.yml
springframework-contract-with-restdoc2/demo-tnc-backend-api/: pom.xml
springframework-contract-with-restdoc2/demo-tnc-backend-api/asciidoc/: get-product.adoc  get-products.adoc  tnc-api.adoc
springframework-contract-with-restdoc2/demo-tnc-backend-api/assembly/: stub.xml
springframework-contract-with-restdoc2/demo-tnc-backend-api/scripts/: doc-uploader.js  package.json  upload.sh
springframework-contract-with-restdoc2/demo-tnc-front/: pom.xml  stubrunner.sh
springframework-eureka/eureka-server/: Dockerfile  pom.xml
springframework-integration/: README.md  build.gradle  gradlew  settings.gradle
springframework-integration/gradle/wrapper/: gradle-wrapper.properties
springframework-integration/src/main/resources/: application-development.yml  application-local.yml  application-production.yml  application.yml  (+1 more)
springframework-legacy-feign-metrics/: README.MD  build.gradle
springframework-multidatasource-with-springframeworkcloudconfig/: README.md  build.gradle  settings.gradle
springframework-multidatasource-with-springframeworkcloudconfig/core/: build.gradle
springframework-multidatasource-with-springframeworkcloudconfig/gradle/wrapper/: gradle-wrapper.properties
springframework-multidatasource-with-springframeworkcloudconfig/web/: build.gradle
springframework-restdoc/: pom.xml
springframework-restdoc-with-validation/: README.md  build.gradle  settings.gradle
springframework-restdoc-with-validation/api-docs/html5/: api.html  showcase-dummy-get.html  showcase-dummy-post.html  showcase-echo-get.html
springframework-restdoc-with-validation/docker/: Dockerfile
springframework-restdoc-with-validation/frontend/: package-lock.json  package.json  vue.config.js
springframework-restdoc-with-validation/frontend/src/: App.vue  main.js
springframework-restdoc-with-validation/gradle/wrapper/: gradle-wrapper.properties
springframework-restdoc/api-docs/0.0.1/: index1.html  main.html  paging.html
springframework-restdoc/api-docs/index/: httpie-request.adoc  response-body.adoc  response-fields.adoc
springframework-restdoc/api-docs/index2/: curl-request.adoc  http-response.adoc  response-fields.adoc
springframework-restdoc/api-docs/parameter-paging/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-parameters.adoc  response-body.adoc
springframework-restdoc/api-docs/weather2/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body-temperature.adoc  response-body.adoc  response-fields-temperature.adoc
springframework-restdoc/scripts/: doc-uploader.js  package.json
springframework-transaction/: build.gradle  settings.gradle
springframework-transaction/gradle/wrapper/: gradle-wrapper.properties
springframework-webflux-reactor/: build.gradle  settings.gradle
springframework-webflux-reactor/gradle/wrapper/: gradle-wrapper.properties
vert.x/: Dockerfile  README.md  benchmark-ab.sh  benchmark-siege.sh  benchmark.sh  build.gradle  docker-build.sh  docker-run-app.sh  docker-run-nginx.sh  docker-run-redis.sh  gradle.properties  run-jar.sh  settings.gradle
vert.x/gradle/wrapper/: gradle-wrapper.properties
webhttp-client/: build.gradle  run.sh  settings.gradle
webhttp-client/gradle/wrapper/: gradle-wrapper.properties
(+911 files in other folders)
