plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.jsqlparser:jsqlparser:0.9"
//    implementation "com.fasterxml.jackson.core:jackson-databind:2.0.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"
}
