plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.jsqlparser:jsqlparser:3.2"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"
    implementation "ch.qos.logback:logback-classic:1.2.3"

}
