group 'fs.playground'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.0.M1'
    }
    repositories {
        maven {
            url 'http://repo.spring.io/milestone'
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
    mavenCentral()
}

dependencies {
    compile "mysql:mysql-connector-java"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "org.springframework.boot:spring-boot-starter-jta-atomikos"

    compile "org.projectlombok:lombok:1.16.6"
}
