logging.level.root=DEBUG
management.port=8081
management.address=0.0.0.0
management.security.enabled=false
management.endpoints.prometheus.enabled=true  
management.endpoints.web.exposure.include=metrics,health