table{
    width: 100%;
    border-top: 1px solid #ad95cc;
    border-bottom: 2px solid #ad95cc;

    thead {
        th {
            background-color: #faf9fa;
            padding: 10px 0;
            border-bottom: 1px solid #d8d8d8;
            font-size:14px;
            font-weight: bold;
        }
    }
    tbody {
        td {
            padding: 10px;
            border-bottom: 1px solid #f3f3f3;
        }
    }
}