events {  }

http {

    upstream myapp1 {
        server app_pessi1:8080;
        server app_pessi2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}