events {  }

http {

    upstream myapp1 {
        server web1:8080;
        server web2:8080;
        #server web3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}