buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
        sprintCloudConfigStarterVersion = 'Brixton.BUILD-SNAPSHOT'
        springCloudBusVersion = '1.1.0.M4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url("http://repo.springsource.org/snapshot")
    }
    maven {
        url("http://repo.springsource.org/milestone")
    }
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-starter-parent:${sprintCloudConfigStarterVersion}")
    }
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-bus:${springCloudBusVersion}")
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-config-server")
    compile("org.springframework.cloud:spring-cloud-config-monitor")
    compile("org.springframework.cloud:spring-cloud-starter-bus-redis")
}