plugins {
    id 'java'
}

group 'fs.playground'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Title': 'Jackson Benchmark', 'Version': "1.0", 'Main-Class': "fs.playground.JacksonBench"
    }
    archiveName 'jackson-benchmark.jar'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

}
