master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
master.datasource.jdbc-url=jdbc:mysql://localhost:33060/testa?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
master.datasource.username=root
master.datasource.password=1234

slave.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
slave.datasource.jdbc-url=jdbc:mysql://localhost:33061/testa?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
slave.datasource.username=testuser
slave.datasource.password=1234

logging.level.root=INFO