worker_processes  1;

error_log  /var/log/nginx/error1.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access1.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        charset UTF-8;

        listen 80 default_server;
        listen [::]:80 default_server;
        
        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://nginx_api;
            rewrite ^/api(.*)$ $1 break;

            proxy_ssl_session_reuse off;
            proxy_set_header Host $host:$server_port;
            proxy_redirect off;
        }
        
        location / {
            root html;
            index index.html;
        }
    }
}