global
    log syslog:514  local0 
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    maxconn 2000
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend public
  bind *:80
  acl is_a path_beg -i /chat/a
  acl is_b path_beg -i /chat/b
  use_backend ws_a if is_a
  use_backend ws_b if is_b
  default_backend ws_c

backend ws_a
	mode	http
	server a1 server_a:8080
	timeout connect 10s
    timeout server 1m
	
backend ws_b
	mode	http
	server a2 server_b:8080
	timeout connect 10s
    timeout server 1m

backend ws_c
	mode	http
	server a3 server_c:8000
	timeout connect 10s
    timeout server 1m
