#HA Proxy Config
global
    daemon
    maxconn 4096
    debug
    pidfile /var/run/haproxy.pid

defaults OPENFIRE
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend openfire_front
    bind *:80
    default_backend openfire_cluster

backend openfire_cluster
    balance roundrobin
    option log-health-checks
    server openfire1 entcs_openfire_1:5222 check port 5222
    server openfire2 entcs_openfire_2:5222 check port 5222
    server openfire3 entcs_openfire_3:5222 check port 5222