buildscript {
    repositories {
        mavenCentral()
    }
}

ext {
    version_smack = '4.2.2'
}


group 'fs.playground'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // smack
    compile("org.igniterealtime.smack:smack-tcp:$version_smack")
    compile("org.igniterealtime.smack:smack-java7:$version_smack")
    compile("org.igniterealtime.smack:smack-extensions:$version_smack")
//    compile("org.igniterealtime:rest-api-client:1.1.3"){
//        exclude module: "slf4j-simple"
//    }
}
