group 'fs.playground'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile("org.springframework.boot:spring-boot-starter-batch")

    compile('org.springframework.integration:spring-integration-http')
    compile('org.springframework.integration:spring-integration-stream')

    compile('com.fasterxml.jackson.core:jackson-databind:2.8.3')

    compile('org.hsqldb:hsqldb:2.3.2')

    compileOnly('org.projectlombok:lombok:1.16.10')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
