apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-starter-parent:${sprintCloudConfigStarterVersion}")
    }
}

dependencies {
    // springframework
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.cloud:spring-cloud-config-client"
    // mysql
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    // util
    compile "org.projectlombok:lombok:$lombokVersion"
    // test
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
