plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'fs-playground'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
mainClassName = "io.vertx.core.Launcher"

repositories {
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-redis-client:$vertxVersion"
    compile "io.vertx:vertx-hazelcast:$vertxVersion"
    compile "org.slf4j:jcl-over-slf4j:$jclSlf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "io.vertx:testtools:$toolsVersion"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'fs.App'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    systemProperties System.properties
    systemProperty "vertx.logger-delegate-factory-class-name", "io.vertx.core.logging.SLF4JLogDelegateFactory"
    args = ["run", project.hasProperty("mainVerticle") ? mainVerticle : "fs.App"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}