spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.jdbc-url=
spring.datasource.hikari.pool-name=testaPool