worker_processes    1;
pid /var/run/nginx.pid;


events {
    worker_connections  1024;
}

# 처음 listen 디렉티브가 먹는다. server_name보다 listen이 우선
#
# docker run -it --rm --name nginx -v `pwd`/server_name.conf:/etc/nginx/nginx.conf:ro nginx
# docker run -it --rm php:5.6-apache curl --header "Host 172.17.0.3" 172.17.0.2  => google
# docker run -it --rm php:5.6-apache curl --header "Host testa.com" 172.17.0.2  => naver
# docker run -it --rm php:5.6-apache curl --header "Host teste.com" 172.17.0.2 => daum
http {

    # server {
    #     listen 80;
    #     listen 172.17.0.3;
    #     location / {
    #         proxy_pass https://www.bing.com;
    #     } 
    # }

    # server {
    #     listen 80;
    #     listen 172.17.0.4;
    #     location / {
    #         proxy_pass https://www.data.go.kr;
    #     }
    # }

    server {
        listen 80;
        server_name 172.17.0.3;

        location / {
            proxy_pass https://www.google.com;
        }
        
    }

    server {
        listen 80;
        server_name testa.com;

        location / {
            proxy_pass https://www.naver.com;
        }
        
    }

    server {
        listen 80;
        server_name teste.com;

        location / {
            proxy_pass https://www.daum.net;
        }
        
    }
}